# udemy-java21-java17-java11-and-advanced-java8

./: .gitignore  README.md  mvnw.cmd  pom.xml
src/main/java/lets_get_certified/lambdas/: FI_from_API.java  LambdaEffectivelyFinal.java  MethodReferenceTypes.java  TestPredicate.java
src/main/java/lets_get_certified/streams/StreamsSetupAndSolutions3/: AnotherBook.java  Book.java  ComparatorExample.java  Item.java  Person.java  Q2_1738.java  Q2_1762.java  Q2_1787.java  Q2_1804.java  Q2_1809.java  Q2_1810.java  Q2_1826.java  Q2_1840.java  Q2_1841.java  Q2_1846.java  Q2_1847.java  Q2_1849.java  Q2_1858.java  Q2_2023.java  Q2_2024.java  Student.java
src/main/java/lets_get_certified/streams/_17/: Laziness.java  PipelineProcessingOrder.java
src/main/java/lets_get_certified/streams/_18/: BuildStreams.java  CreatingStreams.java  InfiniteStreams.java  ProcessFile.java
src/main/java/lets_get_certified/streams/_19/: TerminalOperations.java
src/main/java/lets_get_certified/streams/_22/: CollectorsExamples.java
src/main/java/lets_get_certified/streams/_25/: IntermediateOperations.java
src/main/java/lets_get_certified/streams/_27/: CreatingStreams.java  PrimitiveStreams.java
src/main/java/lets_get_certified/streams/_31/: PrimitiveStreams.java
src/main/java/lets_get_certified/streams/_33/: Optionals.java
src/main/java/lets_get_certified/streams/_34/: ParallelStreams.java
src/test/java/jaeger/de/miel/section01/: LamdaTest.java
src/test/java/lets_get_certified/lambdas/: MielLamdaSnippetsTest.java
src/test/java/lets_get_certified/streams/: LazinessExampleTest.java  Person.java  ReduceCollectExampleTest.java  TemperatureExampleTest.java
src/test/java/section01/: LamdaTest.java
